# Ecomm_Product_Timeline

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ApplicationConstants.java  ConnectBQ.java
src/main/java/com/example/demo/controllers/: EcommController.java
src/main/java/com/example/demo/model/: ForecastInfo.java  ForecastInfoList.java  InventoryInfo.java  InventoryInfoList.java  Product.java  ProductInfoDTO.java  ProductInfoList.java  ProductInfoVO.java  ProductPredictionInput.java  ProductStockInfo.java
src/main/java/com/example/demo/service/: BigQueryPredictionsService.java  CreateBatchPredictionJobSample.java  EcommService.java  ProductsService.java
